spring.application.name=BookStore
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=112233*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
